windows:
  hosts:
    amenadiel:
    lucifer:
    veeam-bm:
    veeam-bp01:

debian:
  hosts:
    laydia:
    adyali:
    nxcld01:
    plxms01:
    imch01:

talos:
  hosts:
    donald:
    kwik:
    kwek:
    kwak: